# common-parent

./: .gitignore  pom.xml
edu-dao/: pom.xml
edu-manager/: pom.xml
edu-manager/src/main/java/com/yuxiu/edu/web/controller/: UserController.java
edu-manager/src/main/java/com/yuxiu/edu/web/mapper/: UserMapper.java
edu-manager/src/main/resources/: applicationContext.xml  springmvc.xml
edu-manager/src/main/webapp/WEB-INF/: web.xml
edu-model/: pom.xml
edu-model/src/main/java/com/yuxiu/edu/model/: User.java
edu-service/: pom.xml
eud-api/: pom.xml
